//
//  ApplicationHelpViewModel.swift
//  AppProjectGeneration
//
//  Created by Данил Аникин on 28/09/2025.
//

import Foundation

class ApplicationHelpViewModel: ObservableObject {
  @Published var topics = [String]()
  
  init() {
    setTopics()
  }
  
  private func setTopics() {
    topics = [
      "1. Объект предметной области должен быть представлен в следующем в виде...",
      "2. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "3. Объект предметной области должен быть представлен в следующем в виде...",
      "4. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "5. Объект предметной области должен быть представлен в следующем в виде...",
      "6. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "7. Объект предметной области должен быть представлен в следующем в виде...",
      "8. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "9. Объект предметной области должен быть представлен в следующем в виде...",
      "10. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "11. Объект предметной области должен быть представлен в следующем в виде...",
      "12. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "13. Объект предметной области должен быть представлен в следующем в виде...",
      "14. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "15. Объект предметной области должен быть представлен в следующем в виде...",
      "16. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "17. Объект предметной области должен быть представлен в следующем в виде...",
      "18. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "19. Сорт объекта предметной области должен быть представлен в следующем в виде...",
      "20. Сорт объекта предметной области должен быть представлен в следующем в виде...",
    ]
  }
}
